<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5.0 Div Layout</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .scroll {
            text-align: center;
            background-color: lightblue;
            color: blue;
            font: 1.2rem "Fira Sans", sans-serif;
            vertical-align: middle;
            font-weight: 500;
        }
        
        .scroll > p:first-of-type{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .header {
            height: 2em;
        }

        .footer {
            height: 3em;
        }

        #title {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 1em;
        }

        .nav {
            width: 216px;
            background-color: #f0e68c;
            font: 1rem "Fira Sans", sans-serif;
            vertical-align: baseline;
            float: left;
            padding-bottom: 1em;
        }

        .nav li {
            margin-left: 2em;
        }

        .nav h4 {
            margin: 1.5em 1em 1.2em 1.5ex ;
        }

        .main {
            font: 1rem "Fira Sans", sans-serif;
            background: url("img/ball3-opacity-15.png") repeat-y top right / 50px,
                        url("img/nav.png") repeat-y left;
            background-blend-mode: lighten;
            padding-top: 1em;
            padding-left: 15em;
            padding-bottom: 1em;
        }

        .main img {
            float: left;
            margin: 0em 1em 0.6em 0em;
        }
    </style>
</head>

<body>
    <header class="header scroll">
        <p>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</p>
    </header>
    <nav class="nav">
        <h4>Виды спорта:</h4>
        <ul>
            <li><a href="#">конькобежный спорт</a></li>
            <li><a href="#">биатлон</a></li>
            <li><a href="#">футбол</a></li>
            <li><a href="#">стрельба из лука</a></li>
            <li><a href="#">прыжки в длину</a></li>
            <li><a href="#">прыжки в высоту</a></li>
            <li><a href="#">фигурное катание</a></li>
            <li><a href="#">синхронное плавание</a></li>
            <li><a href="#">шахматы</a></li>
            <li><a href="#">шашки</a></li>
        </ul>
    </nav>
    <main class="main clearfix">
        <h3 id="title">ФУТБОЛ</h3>
        <p> <img src="img/football.jpg" alt="photo"> Футбол - командный вид
            спорта, в котором целью
            является забить мяч в ворота
            соперника ногами или другими.
            частями тела (кроме рук)
            большее количество раз, чем
            команда соперника.</p>
        <p>
            Есть 17 официальных правил
            игры, каждое из которых содержит список оговорок И
            руководящих принципов. Эти правила предназначены для
            применения на всех уровнях футбола, хотя есть некоторые
            изменения для таких групп, как юниоры, взрослые, женщины и
            люди с ограниченными физическими возможностями. Законы
            очень часто формулировались в общих чертах, которые
            позволяют упростить их применения в зависимости от
            характера игры.</p>
    </main>
    <footer class="footer scroll">
        <p>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</p>
    </footer>

</body>

</html>